FROM rocm/tensorflow:rocm1.9.1-tf1.11-python3-dev
WORKDIR /research
RUN apt-get update
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    git \
    python \
    python-pip
ENV HOME /research
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN apt-get install -y python-setuptools
RUN apt-get install -y python-pip python3-pip virtualenv htop
RUN pip3 install virtualenv
RUN pip3 install virtualenvwrapper
RUN pip3 install --upgrade numpy scipy sklearn
# Mount data into the docker
ADD . /research/reinforcement
WORKDIR /research/reinforcement
# RUN /bin/bash env_setup.sh

RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install -r minigo/requirements.txt

# TensorScope
RUN cd $HOME && git clone https://github.com/MikalaiDrabovich/TensorScope.git
ENV TS_HOME $HOME/TensorScope
ENV PYTHONPATH $TS_HOME/tensorscope:$PYTHONPATH

ENTRYPOINT ["/bin/bash"]
